<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 !important;
            padding: 25px;
        }

        .placement {
            display: grid;
            gap: 25px;
        }

        .buttons {
            display: flex;
            justify-content: end;
            gap: 25px;
        }

        button {
            padding: 10px;
            border-radius: 2px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
            min-width: 75px;
            font-size: 14px;
        }

        #container {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        #circle {
            position: absolute;
            top: 180px;
            left: 180px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
        }

        #arrow {
            position: absolute;
            top: 195px;
            left: 10px;
            width: 50px;
            height: 15px;
            display: flex;
            color: rgba(14, 14, 14, 0.338);
        }

        #arrow:before {
            content: "";
            background: currentColor;
            width: 50px;
            clip-path: polygon(0 10px,
                    calc(100% - 15px) 10px,
                    calc(100% - 15px) 0,
                    100% 50%,
                    calc(100% - 15px) 100%,
                    calc(100% - 15px) calc(100% - 10px),
                    0 calc(100% - 10px));
        }
    </style>
</head>

<body>
    <div class="placement">
        <div id="container">
            <div id="circle"></div>
            <div id="arrow"></div>
        </div>

        <div class="buttons">
            <button onclick="hit()">Hit</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        function getRandomColor() {
            var letters = "0123456789ABCDEF";
            var color = "#";
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function hit() {
            const circle = document.getElementById("circle");
            const arrow = document.getElementById("arrow");

            let position = 10; // initial position of arrow
            let interval = setInterval(() => {
                // move arrow to the right by 2px every 10ms until it reaches 130px / the border of the circle
                position += 2;
                arrow.style.left = position + "px";

                if (position >= 130 && position <= 220) {
                    clearInterval(interval);
                    circle.style.backgroundColor = getRandomColor();
                }
            }, 10);
        }

        function reset() {
            const circle = document.getElementById("circle");
            const arrow = document.getElementById("arrow");

            circle.style.backgroundColor = "red";
            arrow.style.left = "10px";
        }
    </script>
</body>

</html>