<!DOCTYPE html>
<html>
  <head>
    <title>Bubble</title>
    <link rel="icon" type="image/x-icon" href="./bubble.ico" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 !important;
        padding: 25px;
        background: black;
      }

      .placement {
        display: grid;
        gap: 25px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 40px;
      }

      .buttons {
        display: flex;
        justify-content: end;
        gap: 2em;
      }

      button {
        padding: 0.75em;
        min-width: 6em;
        font-size: 1em;
        text-align: center;
        background: hsla(0, 0%, 100%, 0.2);
        border: 0.1em solid hsla(0, 0%, 100%, 0.1);
        border-radius: 0.5em;
        cursor: pointer;
        transition: background-color 0.15s ease;
        font-weight: 400;
        font-family: "Inter", sans-serif;
        text-transform: uppercase;
        color: white;
      }

      #container {
        position: relative;
        max-width: 15cm;
        width: calc(100vw - 130px);
        height: calc(100vh - 3em - 160px);
        max-height: 15cm;
        border-radius: 0.5em;
        box-shadow: 0 0.4em 3em rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.5em);
        -webkit-backdrop-filter: blur(0.5em);
        border: 0.1px solid rgba(255, 255, 255, 0.3);
      }

      #circle {
        position: absolute;
        top: calc(min((100vh - 8em - 160px), (15cm - 140px)) / 2);
        left: 1em;
        width: 5em;
        height: 5em;
        border-radius: 50%;
        background-color: red;
        box-shadow: 0 0.4em 3em rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.5em);
        -webkit-backdrop-filter: blur(0.5em);
      }

      #arrow {
        position: absolute;
        top: calc(min((100vh - 8em + 4em - 160px), (15cm + 4em - 140px)) / 2);
        right: 1em;
        width: 3em;
        height: 1.5em;
        display: flex;
        color: white;
        rotate: 180deg;
      }

      #arrow:before {
        content: "";
        background: currentColor;
        width: 3em;
        clip-path: polygon(
          0 10px,
          calc(100% - 15px) 10px,
          calc(100% - 15px) 0,
          100% 50%,
          calc(100% - 15px) 100%,
          calc(100% - 15px) calc(100% - 10px),
          0 calc(100% - 10px)
        );
      }
    </style>
  </head>

  <body>
    <div class="placement">
      <div id="container">
        <div id="circle"></div>
        <div id="arrow"></div>
      </div>

      <div class="buttons">
        <button onclick="hit()">Hit</button>
        <button onclick="reset()">Reset</button>
      </div>
    </div>
    <script>
      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function hit() {
        const circle = document.getElementById("circle");
        const arrow = document.getElementById("arrow");

        let position = 10; // initial position of arrow
        let interval = setInterval(() => {
          // move arrow to the right by 2px every 5ms until it reaches the border of the circle
          position += 2;
          arrow.style.right = position + "px";

          if (position >= 425) {
            clearInterval(interval);
            circle.style.backgroundColor = getRandomColor();
          }
        }, 5);
      }

      function reset() {
        const circle = document.getElementById("circle");
        const arrow = document.getElementById("arrow");

        circle.style.backgroundColor = "red";
        arrow.style.right = "1em";
      }
    </script>
  </body>
</html>
